# AMPLE

./: .editorconfig  AMPLE.slnx  README.md
src/: AMPLE.slnx
src/Ample.Core/: Ample.Core.csproj  SR.Designer.cs  SR.resx
src/Ample.Core/Disposables/: DisposableBag.cs  DisposableBagOfT.cs  DisposableExtensions.cs
src/Ample.Core/GuardClauses/: Guard.cs  GuardAgainstNullExtensions.cs  GuardAgainstNullOrEmptyExtensions.cs  GuardAgainstOutOfRangeExtensions.cs  IGuard.cs
src/Ample.Core/MaybeNull/: MaybeNullExtensions.cs
src/Ample.Core/Network/: IPNetworkExtensions.cs
src/Ample.Core/Nullables/: EmptyToNullExtensions.cs  MaybeNullExtensions.cs
src/Ample.Core/Strings/: StringExtensions.cs
src/Ample.Core/Tasks/: AmpleTaskExtensions.cs
src/Ample.Core/Uuids/: CompactGuid.cs  CompactGuidConstants.cs  GuidExtensions.Base32Converter.cs  GuidExtensions.Constants.cs  GuidExtensions.Parse.cs  GuidExtensions.cs
src/Ample.Streams/: Ample.Streams.csproj  DefaultInspector.cs  Direction.cs  InspectionChunk.cs  InspectionResult.cs  Inspector.cs  Operation.cs  Side.cs  StreamForwarder.cs  StreamState.cs  Utils.cs
src/Ample.Streams/Abstractions/: Direction.cs  IInspectionChunk.cs  IInspector.cs  IStreamForwarder.cs  InspectionResult.cs  Operation.cs  Side.cs
src/Ample.Streams/Exceptions/: BufferOverflowException.cs  ForwardException.cs  ForwardTimeoutException.cs  ForwardingAlreadyRunningException.cs
src/Ample.Uuids/: CompactGuid.cs  CompactGuidConstants.cs  GuidExtensions.cs
tests/Amlple.Uuids.Tests/: Amlple.Uuids.Tests.csproj  CompactGuid_Tests.cs  GuidExtensions_Tests.cs
tests/Ample.Core.Tests/: Ample.Core.Tests.csproj
tests/Ample.Core.Tests/Disposables/: DisposableBafOfT_Tests.cs  DisposableBag_Tests.cs  DisposableExtensions_Tests.cs
tests/Ample.Core.Tests/GuardClauses/: AgainstNullOrEmpty_Tests.cs  AgainstNullOrWhiteSpace_Tests.cs  AgainstNull_Tests.cs  AgainstOutOfRange_Tests.cs
tests/Ample.Core.Tests/MaybeNull/: MaybeNull_Tests.cs
tests/Ample.Core.Tests/Network/: IPNetworkExtensions_Tests.cs
tests/Ample.Core.Tests/Nullables/: EmptyToNullExtensions_Tests.cs  MaybeNull_Tests.cs
tests/Ample.Core.Tests/Strings/StringExtensions/: LargestCommonPrefix_Tests.cs
tests/Ample.Core.Tests/Tasks/: AmpleTaskExtensions_Tests.cs
tests/Ample.Core.Tests/Uuids/: CompactGuid_Tests.cs  GuidExtensions_Tests.cs
tests/Ample.Core.Tests/Uuids/Infrastrusture/: TestTheoryData.cs
tests/Ample.Streams.Tests/: Ample.Streams.Tests.csproj  BlockingStreamMock_Tests.cs  BlockingStream_Tests.cs  InspectionChunk_Tests.cs  StreamForwarder_Tests.cs
tests/Ample.Streams.Tests/TestInfrastructure/: ActionInspector.cs  BlockingStream.cs  NetworkStreamMock.cs
