<Solution>
  <Folder Name="/docs/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" Id="abd0d3d5-8d04-4959-9613-da7a492b79d2">
    <Project Path="src/Ample.Core/Ample.Core.csproj" />
    <Project Path="src/Ample.Streams/Ample.Streams.csproj" />
  </Folder>
  <Folder Name="/tests/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <Project Path="tests/Ample.Core.Tests/Ample.Core.Tests.csproj" Id="dc9d1093-8e7f-4d5e-96b8-8497ea9ba152" />
    <Project Path="tests/Ample.Streams.Tests/Ample.Streams.Tests.csproj" Id="ac6de4df-8624-48b4-a2ac-8302fcd53b0d" />
  </Folder>
</Solution>
