<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>AMPLE Core</Title>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>GHCentre</Authors>
    <Product>AMPLE</Product>
    <Copyright>© 2014-2025 George Harder's Centre</Copyright>
    <PackageProjectUrl>https://github.com/ghcentre/AMPLE</PackageProjectUrl>
    <Description>A set of classes required by most of the AMPLE packages.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <NuGetAuditMode>all</NuGetAuditMode>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
