<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>AMPLE Streams</Title>
        <VersionPrefix>1.1.1</VersionPrefix>
        <Authors>GHCentre</Authors>
        <Product>AMPLE</Product>
        <Copyright>© 2014-2026 George Harder's Centre</Copyright>
        <PackageProjectUrl>https://github.com/ghcentre/AMPLE</PackageProjectUrl>
        <Description>Provides operations on streams (System.IO.Stream) such as forwarding, conversion, etc.</Description>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <NuGetAuditMode>all</NuGetAuditMode>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ample.Core\Ample.Core.csproj" />
    </ItemGroup>

</Project>
